{
  "pages": [
    "pages/home/home",
    "pages/cart/cart",
    "pages/products/products",
    "pages/my/my",
    "pages/goods/goods",
    "pages/addresses/addresses",
    "pages/address_edit/address_edit",
    "pages/keep/keep",
    "pages/orders/orders",
    "pages/change_address/change_address",
    "pages/xiadan/xiadan",
    "pages/guanli/guanli",
    "pages/comment/comment",
    "pages/cropper/cropper",
    "pages/addproduct/addproduct",
    "pages/order_info/order_info",
    "pages/pay/pay",
    "pages/ljyx/ljyx",
    "pages/hnzcpj/hnzcpj",
    "pages/kxzh/kxzh",
    "pages/wuliu/wuliu",
    "pages/yinsi/yinsi",
    "pages/xieyi/xieyi",
    "pages/team/team",
    "pages/order_manage/order_manage",
    "pages/good_comments/good_comments",
    "pages/search_result/search_result",
    "pages/shouhou/shouhou",
    "pages/count/count",
    "pages/updateproduct/updateproduct",
    "pages/ceshi/ceshi",
    "pages/ss/ss"
  ],
  "window": {
    "navigationBarBackgroundColor": "#33CC99",
    "navigationBarTitleText": "阳曲县产品销售平台",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#efefef"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/image/home.png",
        "selectedIconPath": "/image/home_active.png"
      },
      {
        "pagePath": "pages/products/products",
        "text": "分类",
        "iconPath": "/image/shop.png",
        "selectedIconPath": "/image/shop_active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/image/cart.png",
        "selectedIconPath": "/image/cart_active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/image/my.png",
        "selectedIconPath": "/image/my_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}